{
  "schemaVersion": 1,
  "id": "theboys",
  "version": "${version}",
  "name": "The Boys",
  "description": "\"The Boys\" mod, is based on the series of the same name, allows players to get into the role of superheroes. \\nIt includes suits, weapons and abilities inspired by the world of The Boys.\\nThis will enrich the gaming experience of fans of the series, allowing them to play as characters from this series.",
  "accessWidener": "theboys.accesswidener",
  "authors": [
    "ChappiePie"
  ],
  "license": "ARR",
  "icon": "assets/theboys/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "chappie.theboys.TheBoys"
    ],
    "client": [
      "chappie.theboys.TheBoysClient"
    ],
    "cardinal-components": [
      "chappie.theboys.util.TBComponents"
    ],
    "modmenu": [
      "chappie.theboys.util.TBModMenuCompat"
    ]
  },
  "custom": {
    "cardinal-components": [
      "theboys:cap",
      "theboys:entity"
    ]
  },
  "mixins": [
    "theboys.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": ">=1.21.10",
    "java": ">=21",
    "fabric-api": "*",
    "modulus": "*"
  },
  "suggests": {
    "modulus": "*"
  }
}
